<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lty.login.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名"
        android:id="@+id/textView"
        android:layout_marginTop="43dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="47dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="34dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_alignTop="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginStart="30dp"
        android:singleLine="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignStart="@+id/editText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:id="@+id/button1"
        android:layout_marginTop="68dp"
        android:layout_below="@+id/editText2"
        android:layout_toStartOf="@+id/editText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开网页"
        android:id="@+id/button2"
        android:layout_alignTop="@+id/button1"
        android:layout_toEndOf="@+id/button1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无边框表格"
        android:id="@+id/button3"
        android:background="@drawable/shape"
        android:layout_below="@+id/button1"
        android:layout_toEndOf="@+id/textView"
        android:nestedScrollingEnabled="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="九宫图"
        android:id="@+id/button"
        android:layout_alignTop="@+id/button3"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="表格类"
        android:id="@+id/button_table"
        android:layout_below="@+id/button1"
        android:layout_toStartOf="@+id/editText"
        android:onClick="click" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="listviewandcheckbox事件"
        android:id="@+id/button_listview"


        android:layout_below="@+id/button3"
        android:layout_alignStart="@+id/button_table" />

</RelativeLayout>
